public/index.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="utf-8"/>
    <title> | Test website</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/><meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header id="header"> 
      <div class="header-content">  
        <h2 id="site-name"> <a href="index.html">Juice Jam </a></h2>
        <nav id="main-navigation"> 
          <ul class="menu-flex">
            <li> <a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main id="main"> 
      <div class="main-img"></div>
      <div class="main-text">
        <h1 class="page-title">We make the best smoothies in Toronto.</h1>
        <p class="title-button"> <a href="menu.html">See our smoothies </a></p>
      </div>
    </main>
    <footer id="footer"> 
      <p>&copy; Juice Jam, 2023.</p>
    </footer>
  </body>
</html>

views/index.pug
extends layout 


block main-content 
  //You can overwrite the main-content block by writing block content
  //in the template file which is extending.
  .main-img
  div.main-text
    h1.page-title We make the best smoothies in Toronto.
    p.title-button 
      a(href="/admin/menu") See our smoothies 
